# generator-microservice

./: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: _.gitignore  _README.md  _solution.sln
generators/app/templates/api/: _Program.cs  _Startup.cs  _api.csproj  _appsettings.Development.json  _appsettings.json
generators/app/templates/api/Controllers/: _Controller.cs
generators/app/templates/api/Filters/: _AddAuthTokenHeaderParameter.cs  _ContentTypeOperationFilter.cs
generators/app/templates/api/Properties/: _launchSettings.json
generators/app/templates/api/Services/: _Service.cs
